
body { font-family: 'Georgia', serif; background: #f6f3ec; color: #3a2e23; margin: 0; padding: 0; }
.container { max-width: 900px; margin: auto; padding: 20px; }
.header, .footer { background: #e0d5c2; padding: 15px; border-radius: 12px; margin-bottom: 20px; }
.header img { max-width: 150px; border-radius: 8px; }
.nav a { margin-right: 10px; color: #3a2e23; text-decoration: none; font-weight: bold; }
.nav a:hover { text-decoration: underline; }
.card { background: #fffaf2; padding: 20px; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; }
.lead { line-height: 1.6; margin-bottom: 15px; }
.primary { background: #a67c52; color: white; border: none; padding: 10px 15px; border-radius: 8px; cursor: pointer; }
.primary:hover { background: #8c6239; }
.note { font-size: 0.9em; color: #6b5845; }
