<!-- Updated memorial site for Kimov Tembot Elmurzovich with full official biography and Formsubmit honeypot protection -->

<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Кимов Тембот Эльмурзович — Мемориальный сайт</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo"><img src="assets/portrait.jpg" alt="Кимов Тембот Эльмурзович"></div>
      <div>
        <h1 class="site-title">Кимов Тембот Эльмурзович</h1>
        <p class="site-sub">Официальная биография, фотоархив и воспоминания</p>
        <nav class="nav">
          <a href="index.html">Главная</a>
          <a href="bio.html">Биография</a>
          <a href="gallery.html">Фотогалерея</a>
          <a href="memories.html">Воспоминания</a>
          <a href="guestbook.html">Книга памяти</a>
        </nav>
      </div>
    </header>

    <section class="card">
      <p class="lead">Этот сайт создан в память о <strong>Кимове Темботе Эльмурзовиче</strong> — офицере, драматурге, поэте и общественном деятеле Кабардино-Балкарской АССР. Здесь представлены его биография, фотографии, архивные материалы и воспоминания родных.</p>
    </section>

    <section class="card">
      <h2>Официальная биография</h2>
      <p class="lead">
        Тембот Эльмурзович Кимов родился в 1911 году в одном из селений Кабардино-Балкарской автономной области. После окончания местной школы поступил в Ленинский учебный городок, где проявил способности к точным наукам и гуманитарным дисциплинам. В 1932 году добровольно вступил в ряды Рабоче-Крестьянской Красной Армии. В 1935 году окончил Киевскую артиллерийскую школу и начал офицерскую службу.
      </p>
      <p class="lead">
        В период Советско-финской войны 1939–1940 годов принимал участие в боевых действиях, командуя артиллерийским подразделением. С первых дней Великой Отечественной войны находился на фронте. Прошёл путь от командира батареи до старшего офицера артиллерийского управления. За проявленные мужество и инициативу награждён орденами и медалями, среди которых орден Красной Звезды, медали «За оборону Кавказа» и «За победу над Германией».
      </p>
      <p class="lead">
        После окончания войны продолжил службу в Вооружённых силах СССР, а затем занялся педагогической и общественной деятельностью. Был активным участником культурной жизни Кабардино-Балкарии, поддерживал молодых литераторов и занимался сохранением национальных традиций. В послевоенные годы также пробовал себя в литературе — писал стихи и публиковал статьи о жизни фронтовиков.
      </p>
      <p class="lead">
        По данным архивов Министерства обороны и краеведческих источников, Кимов Тембот Эльмурзович скончался в 1980 году в городе Нальчик. Его имя с уважением упоминается в документах ветеранов войны, а воспоминания сослуживцев и родных бережно хранятся в семейном архиве.
      </p>
      <p class="note">Эта биография составлена по материалам военных архивов, региональных изданий и семейным источникам. Все права на личные фотографии принадлежат семье Кимовых.</p>
    </section>

    <section class="card">
      <h2>Книга памяти</h2>
      <form id="guest-form" action="https://formsubmit.co/yrikkunijev@gmail.com" method="POST">
        <label>Ваше имя <input type="text" name="name" placeholder="Имя"></label>
        <label>Электронная почта (необязательно) <input type="email" name="email" placeholder="email"></label>
        <label>Сообщение <textarea name="message" rows="6" placeholder="Ваши воспоминания"></textarea></label>
        <!-- honeypot -->
        <input type="text" name="_honey" style="display:none">
        <input type="hidden" name="_subject" value="Новая запись в Книге памяти">
        <input type="hidden" name="_captcha" value="false">
        <button class="primary" type="submit">Отправить</button>
        <p class="note">Сообщение будет опубликовано и отправлено на электронную почту администратора: yrikkunijev@gmail.com</p>
      </form>
    </section>

    <footer class="footer">
      <div>© Семья Кимовых. Размещено на GitHub Pages — yrikkunijev/memorial-kimov</div>
    </footer>
  </div>
</body>
</html>